# bikeInjector

./: pom.xml
src/main/java/it/csi/bigiot/bikeinjector/: BikeInjectorApplication.java
src/main/java/it/csi/bigiot/bikeinjector/model/: package-info.java
src/main/java/it/csi/bigiot/bikeinjector/service/: BiciReader.java  package-info.java
src/main/java/it/csi/bigiot/bikeinjector/wsdl/: ArrayOfColumn.java  ArrayOfMunicipality.java  ArrayOfPaymentModality.java  ArrayOfReseller.java  ArrayOfStation.java  ArrayOfSubscriptions.java  Badge.java  Badge2.java  BadgeResponse.java  Column.java  Column2.java  ColumnResponse.java  Customer.java  Customer2.java  CustomerResponse.java  DisableBadge.java  DisableBadgeResponse.java  District.java  District2.java  DistrictResponse.java  ECStateEnum.java  ECauseEnum.java  EInfoResultEnum.java  ELoginResultEnum.java  EPaymentModalityTypeEnum.java  EPaymentResultEnum.java  ESStateEnum.java  ESetInfoResultEnum.java  ESubscriptionResultEnum.java  ESubscriptionTypeEnum.java  ESubscriptionsTypeEnum.java  ESystemResultEnum.java  EnableBadge.java  EnableBadgeResponse.java  GetCustomerInfo.java  GetCustomerInfoResponse.java  GetCustomerMunicipalityInfo.java  GetCustomerMunicipalityInfoResponse.java  GetDistrictFromID.java  GetDistrictFromIDResponse.java  (+59 more)
src/main/resources/: application.properties
src/test/java/it/csi/bigiot/bikeinjector/bikeInjector/: BikeInjectorApplicationTests.java  WsTest.java
